POSTGRES_DSN_MASTER=postgres://postgres:postgres@localhost:5432/test?sslmode=disable
POSTGRES_DSN_SLAVE1=postgres://postgres:postgres@localhost:5432/slave1?sslmode=disable
POSTGRES_DSN_SLAVE2=postgres://postgres:postgres@localhost:5432/slave2?sslmode=disable
CLUSTER_STATE_KEY=cluster_state_key